{
  "fileLengthLint.maxLines": 500,
  "fileLengthLint.languageSpecificMaxLines": {
    "javascript": 500,
    "typescript": 500,
    "typescriptreact": 500,
    "rust": 500,
    "python": 500,
    "shellscript": 300,
    "markdown": 500,
    "yaml": 300,
    "json": 5000,
    "toml": 300,
    "css": 400,
    "html": 800
  },
  "fileLengthLint.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/target/**",
    "**/dist/**",
    "**/out/**",
    "**/bin/**",
    "**/obj/**",
    "**/.vs/**",
    "**/.idea/**",
    "**/.vscode/settings.json",
    "**/.claude/**",
    "**/vendor/**",
    "rust.sh",
    "examples/**",
    "**/Cargo.lock",
    "**/package-lock.json",
    "**/src-tauri/icons/**",
    "**/src-tauri/src/prompts/**",
    "**/*.min.js",
    "**/*.min.css",
    "**/*.dll",
    "**/*.exe",
    "**/*.png",
    "**/*.jpg",
    "**/*.jpeg",
    "**/*.gif",
    "**/*.ico",
    "**/*.svg",
    "**/*.woff",
    "**/*.woff2",
    "**/*.ttf",
    "**/*.eot",
    "**/*.pdf",
    "**/*.zip",
    "**/*.tar",
    "**/*.gz",
    "**/*.7z"
  ],
  "fileLengthLint.customQuickFixMessage": "Generated, vendor, lock, prompt, and agent files are excluded. Split production source files that keep crossing the limit."
}
